{
  "schemaVersion": 1,
  "id": "solstice",
  "version": "${version}",
  "name": "Solstice",
  "description": "One mod instead of thirty: solid performance tuning plus every quality-of-life feature you'd want for PvP and SMP, bundled into a single client for Fabric Minecraft 1.21.11.",
  "authors": [
    "zSouul"
  ],
  "contact": {
    "homepage": "https://github.com/soul-lyte/Solstice",
    "sources":  "https://github.com/soul-lyte/Solstice",
    "issues":   "https://github.com/soul-lyte/Solstice/issues"
  },
  "license": ["MIT", "LGPL-3.0-only", "MPL-2.0", "Apache-2.0"],
  "icon": "assets/solstice/icon.png",
  "environment": "client",
  "accessWidener": "solstice.accesswidener",
  "entrypoints": {
    "main": [
      "com.example.solstice.SolsticeMod"
    ],
    "client": [
      "com.example.solstice.SolsticeClient"
    ]
  },
  "mixins": [
    "solstice.mixins.json",
    "solstice.client.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.3",
    "fabric-api":   ">=0.141.4",
    "minecraft":    "1.21.11",
    "java":         ">=21"
  },
  "recommends": {},
  "suggests":   {},
  "breaks":     {},
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/solstice"
      }
    }
  }
}
